<odoo>
    <template id="report_employes_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <div class="page">
                    <h2>Worker Report</h2>
                    <p>
                        <strong>Name:</strong>
                        <t t-esc="doc.name"/>
                    </p>
                    <p>
                        <strong>Code:</strong>
                        <t t-esc="doc.worker_code"/>
                    </p>
                    <p>
                        <strong>Phone:</strong>
                        <t t-esc="doc.phone"/>
                    </p>
                    <p>
                        <strong>Is Inside:</strong>
                        <t t-esc="doc.is_present"/>
                    </p>


                    <t>
                        <p>
                            <strong>QR Code:</strong>
                        </p>
                        <img t-att-src="'data:image/png;base64,%s' % doc.qr_code_image"
                             style="width:120px; height:120px;"/>
                    </t>


                </div>
            </t>
        </t>
    </template>
</odoo>
