<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Top-level Home Menu -->
    <menuitem id="menu_home_main" name="Inventory (CBCS)" sequence="1"/>

    <!-- Inventory Menu under Home -->
    <menuitem id="menu_inventory_main"
              name="Inventory"
              parent="menu_home_main"
              sequence="10"/>

    <!-- List View (technically tree view in Odoo) -->
    <record id="view_stock_line_list" model="ir.ui.view">
        <field name="name">inventory.stock.line.list</field>
        <field name="model">inventory.stock.line</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="product_id"/>
                <field name="quantity"/>
            </list>
        </field>
    </record>

    <!-- Action for Stock List -->
    <record id="action_stock_list" model="ir.actions.act_window">
        <field name="name">Stock</field>
        <field name="res_model">inventory.stock.line</field>
        <field name="view_mode">list</field> <!-- This shows a list-like interface -->
        <field name="view_id" ref="view_stock_line_list"/>
    </record>

    <!-- Stock Menu under Inventory -->
    <menuitem id="menu_stock_sub"
              name="Stock"
              parent="menu_inventory_main"
              action="action_stock_list"
              sequence="1"/>
</odoo>
