<odoo>
    <record id="view_employes_form" model="ir.ui.view">
        <field name="name">employes.form</field>
        <field name="model">employes</field>
        <field name="arch" type="xml">
            <form string="Worker">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="worker_code"/>
                        <field name="phone"/>
                        <field name="is_present"/>
                    </group>
                    <button name="print_worker_report" type="object" string="Print Report" class="btn-primary"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_employes_tree" model="ir.ui.view">
        <field name="name">employes.list</field>
        <field name="model">employes</field>
        <field name="arch" type="xml">
            <list string="Worker List">
                <field name="name"/>
                <field name="worker_code"/>
                <field name="phone"/>
                <field name="is_present"/>
            </list>
        </field>
    </record>

    <record id="action_employes" model="ir.actions.act_window">
        <field name="name">Workers</field>
        <field name="res_model">employes</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_employes_root" name="Factory"/>
    <menuitem id="menu_employes" name="Workers" parent="menu_employes_root" action="action_employes"/>
</odoo>
