<odoo>

    <record id="seq_sale_order_cbcs" model="ir.sequence">
        <field name="name">CBCS Sale Order</field>
        <field name="code">sale.order.cbcs</field>
        <field name="prefix">SO-CBCS-</field>
        <field name="padding">4</field>
        <field name="number_next">1</field>
    </record>
    <!-- Form View -->
    <record id="view_sale_order_cbcs_form" model="ir.ui.view">
        <field name="name">sale.order.cbcs.form</field>
        <field name="model">sale.order.cbcs</field>
        <field name="arch" type="xml">
            <form string="CBCS Sale Order">
                <header>
                    <button name="action_confirm"
                            type="object"
                            string="Confirm"
                            class="btn-primary"
                            invisible="state != 'draft'"/>
                    <button name="action_done" type="object" string="Mark as Done" state="confirmed"
                            class="btn-success"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done"/>
                </header>
                <sheet>
                    <group>
                        <field name="name" readonly="1"/>
                        <field name="partner_id"/>
                        <field name="date_order"/>
                    </group>
                    <notebook>
                        <page string="Order Lines">

                            <field name="order_line_ids">
                                <list editable="bottom">
                                    <field name="product_id"/>
                                    <field name="quantity"/>
                                    <field name="price_unit"/>
                                    <field name="tax_id"/>
                                    <field name="price_subtotal" readonly="1"/>
                                    <field name="price_total" readonly="1"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_sale_order_cbcs_tree" model="ir.ui.view">
        <field name="name">sale.order.cbcs.list</field>
        <field name="model">sale.order.cbcs</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="date_order"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <!-- Action -->
    <record id="action_sale_order_cbcs" model="ir.actions.act_window">
        <field name="name">CBCS Sale Orders</field>
        <field name="res_model">sale.order.cbcs</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create your first CBCS Sale Order</p>
        </field>
    </record>

    <!-- Menus -->
    <menuitem id="menu_cbcs_root" name="SALES (CBCS)"/>
    <menuitem id="menu_cbcs_sale_order" name="Sale Orders" parent="menu_cbcs_root" action="action_sale_order_cbcs"/>
</odoo>
