<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Sequence -->
    <record id="seq_purchase_order_cbcs" model="ir.sequence">
        <field name="name">SALES (CBCS) Purchase Order</field>
        <field name="code">purchase.order.cbcs</field>
        <field name="prefix">POCBCS</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>

    <!-- Form View -->
    <!-- Form View -->
    <record id="view_purchase_order_cbcs_form" model="ir.ui.view">
        <field name="name">purchase.order.cbcs.form</field>
        <field name="model">purchase.order.cbcs</field>
        <field name="arch" type="xml">
            <form string="Purchase Order">
                <header>
                    <button name="action_confirm"
                            type="object"
                            string="Confirm"
                            class="btn-primary"
                            invisible="state != 'draft'"/>

                    <button name="action_cancel" type="object" string="Cancel" class="btn-danger"/>
                    <field name="state" widget="statusbar" options="{'clickable': False}"
                           statusbar_visible="draft,confirm,cancel"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="partner_id"/>
                        <field name="date_order"/>
                    </group>

                    <notebook>
                        <page string="Order Lines">
                            <field name="order_line_ids">
                                <list editable="bottom">
                                    <field name="product_id"/>
                                    <field name="product_qty"/>
                                    <field name="price_unit"/>
                                    <field name="tax_id" domain="[('type_tax_use', '=', 'purchase')]"
                                    />
                                    <field name="price_subtotal" readonly="1"/>
                                </list>
                            </field>
                        </page>
                    </notebook>

                    <group>
                        <!--                        <field name="amount_untaxed" readonly="1"/>-->
                        <!--                        <field name="amount_total" readonly="1"/>-->
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree (List) View -->
    <!-- List View -->
    <record id="view_purchase_order_cbcs_list" model="ir.ui.view">
        <field name="name">purchase.order.cbcs.list</field>
        <field name="model">purchase.order.cbcs</field>
        <field name="arch" type="xml">
            <list string="Purchase Orders">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="amount_total"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="view_purchase_order_cbcs_kanban" model="ir.ui.view">
        <field name="name">purchase.order.cbcs.kanban</field>
        <field name="model">purchase.order.cbcs</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="date_order"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card">
                            <strong>
                                <field name="name"/>
                            </strong>
                            <div>
                                <field name="partner_id"/>
                            </div>
                            <div>
                                <field name="date_order"/>
                            </div>
                            <div>
                                <field name="state" widget="statusbar"
                                       statusbar_visible="draft,sent,to approve,purchase,done"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Pivot View -->
    <record id="view_purchase_order_cbcs_pivot" model="ir.ui.view">
        <field name="name">purchase.order.cbcs.pivot</field>
        <field name="model">purchase.order.cbcs</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="partner_id" type="row"/>
                <field name="state" type="col"/>
                <field name="amount_total" type="measure"/>
                <field name="date_order" type="date"/>
            </pivot>
        </field>
    </record>

    <!-- Graph View -->
    <record id="view_purchase_order_cbcs_graph" model="ir.ui.view">
        <field name="name">purchase.order.cbcs.graph</field>
        <field name="model">purchase.order.cbcs</field>
        <field name="arch" type="xml">
            <graph string="Purchase Orders" type="bar" stacked="false">
                <field name="date_order" type="date"/>
                <field name="amount_total" type="measure"/>
                <field name="state" type="color"/>
            </graph>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_purchase_order_cbcs_search" model="ir.ui.view">
        <field name="name">purchase.order.cbcs.search</field>
        <field name="model">purchase.order.cbcs</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="state"/>
                <filter name="draft" string="Draft" domain="[('state','=','draft')]"/>
                <filter name="purchase" string="Confirmed" domain="[('state','=','purchase')]"/>
                <group expand="0" string="Group By">
                    <filter name="group_partner" string="Vendor" context="{'group_by':'partner_id'}"/>
                    <filter name="group_state" string="Status" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action: Main Action with All Views -->
    <record id="action_purchase_order_cbcs" model="ir.actions.act_window">
        <field name="name">Purchase Orders</field>
        <field name="res_model">purchase.order.cbcs</field>
        <field name="view_mode">list,form,kanban,pivot,graph</field>
        <field name="search_view_id" ref="view_purchase_order_cbcs_search"/>
    </record>

    <!-- Action: Create Quotation (Form Only) -->
    <record id="action_purchase_order_cbcs_form_only" model="ir.actions.act_window">
        <field name="name">Create Quotation</field>
        <field name="res_model">purchase.order.cbcs</field>
        <field name="view_mode">form</field>
        <field name="target">current</field>
        <field name="view_id" ref="view_purchase_order_cbcs_form"/>
    </record>

    <!-- Action: Vendors -->
    <record id="action_cbcs_vendor_list" model="ir.actions.act_window">
        <field name="name">Vendors</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="domain">[('supplier_rank', '>', 0)]</field>
    </record>

    <!-- Action: Products -->
    <record id="action_cbcs_product_list" model="ir.actions.act_window">
        <field name="name">Products</field>
        <field name="res_model">product.product</field>
        <field name="view_mode">kanban,list,form</field>
    </record>

    <!-- Menus -->
    <menuitem id="menu_cbcs_root" name="Purchase (CBCS)" sequence="10"/>

    <menuitem id="menu_cbcs_orders" name="Orders" parent="menu_cbcs_root" sequence="5"/>
    <menuitem id="menu_cbcs_orders_list" name="Purchase Orders"
              parent="menu_cbcs_orders" action="action_purchase_order_cbcs" sequence="1"/>
    <menuitem id="menu_cbcs_quotations" name="Create Quotation"
              parent="menu_cbcs_orders" action="action_purchase_order_cbcs_form_only" sequence="2"/>

    <menuitem id="menu_cbcs_vendors" name="Vendors" parent="menu_cbcs_root" sequence="10"/>
    <menuitem id="menu_cbcs_vendors_list" name="Vendors" parent="menu_cbcs_vendors"
              action="action_cbcs_vendor_list" sequence="1"/>

    <menuitem id="menu_cbcs_products" name="Products" parent="menu_cbcs_root" sequence="15"/>
    <menuitem id="menu_cbcs_products_list" name="Products" parent="menu_cbcs_products"
              action="action_cbcs_product_list" sequence="1"/>

</odoo>
