<odoo>
    <data>

        <!-- Sequences -->
        <record id="seq_mcm_produce_cbcs" model="ir.sequence">
            <field name="name">Manufacturing CBCS</field>
            <field name="code">mcm.produce.cbcs</field>
            <field name="prefix">MO-CBCS-</field>
            <field name="padding">5</field>
        </record>

        <record id="seq_mcm_bom" model="ir.sequence">
            <field name="name">Custom BOM</field>
            <field name="code">mcm.bom</field>
            <field name="prefix">BOM-</field>
            <field name="padding">4</field>
        </record>

        <!-- CBCS Order Views -->
        <record id="view_mcm_produce_cbcs_form" model="ir.ui.view">
            <field name="name">mcm.produce.cbcs.form</field>
            <field name="model">mcm.produce.cbcs</field>
            <field name="arch" type="xml">
                <form string="Manufacturing CBCS Order">
                    <header>
                        <button name="action_produce" type="object" string="Produce" class="btn btn-primary"
                                state="draft,confirmed,in_progress"/>
                        <field name="state" widget="statusbar" readonly="1"
                               statusbar_visible="draft,confirmed,in_progress,done"/>
                        <button name="action_share_whattsapp" string="Share in Whattsapp" class="oe_highlight"
                                data-hotkey="v"
                                type="object" icon="fa-whatsapp"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="product_id"/>
                            <field name="bom_id"/>
                            <field name="product_qty"/>
                            <field name="phone"/>

                        </group>
                        <notebook>
                            <page string="Order Lines">
                                <field name="line_ids">
                                    <list editable="bottom">
                                        <field name="product_id"/>
                                        <field name="product_qty"/>
                                    </list>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_mcm_produce_cbcs_list" model="ir.ui.view">
            <field name="name">mcm.produce.cbcs.list</field>
            <field name="model">mcm.produce.cbcs</field>
            <field name="arch" type="xml">
                <list>
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                    <field name="state"/>
                </list>
            </field>
        </record>

        <record id="action_mcm_produce_cbcs" model="ir.actions.act_window">
            <field name="name">CBCS Orders</field>
            <field name="res_model">mcm.produce.cbcs</field>
            <field name="view_mode">list,form</field>
        </record>

        <!-- Custom BOM Views -->
        <record id="view_mcm_bom_form" model="ir.ui.view">
            <field name="name">mcm.bom.form</field>
            <field name="model">mcm.bom</field>
            <field name="arch" type="xml">
                <form string="Custom BOM">
                    <sheet>
                        <group>
                            <field name="product_id"/>
                            <field name="quantity"/>
                        </group>
                        <field name="bom_line_ids">
                            <list editable="bottom">
                                <field name="product_id"/>
                                <field name="quantity"/>
                            </list>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_mcm_bom_list" model="ir.ui.view">
            <field name="name">mcm.bom.list</field>
            <field name="model">mcm.bom</field>
            <field name="arch" type="xml">
                <list>
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="quantity"/>
                </list>
            </field>
        </record>

        <record id="action_mcm_bom" model="ir.actions.act_window">
            <field name="name">Custom BOMs</field>
            <field name="res_model">mcm.bom</field>
            <field name="view_mode">list,form</field>
        </record>

        <!-- Menus -->
        <menuitem id="menu_cbcs_root" name="Manufacturing CBCS"/>
        <menuitem id="menu_cbcs_orders" name="Orders" parent="menu_cbcs_root" action="action_mcm_produce_cbcs"/>
        <menuitem id="menu_cbcs_bom" name="Custom BOMs" parent="menu_cbcs_root" action="action_mcm_bom"/>

    </data>
</odoo>
